{
    "name": "Zerobin",
    "id": "zerobin",
    "description": {
        "en": "A minimalist, opensource online pastebin where the server has zero knowledge of pasted data",
        "fr": "Un pastebin minimaliste, libre et où le serveur n'a aucune connaissance des données copiées"
    },
    "url": "http://sebsauvage.net/wiki/doku.php?id=php:zerobin",
    "maintainer": {
        "name": "julien",
        "email": "julien.malik@paraiso.me"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Zerobin",
                    "fr": "Choisissez un domaine pour Zerobin"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Zerobin",
                    "fr": "Choisissez un chemin pour Zerobin"
                },
                "example": "/zerobin",
                "default": "/zerobin"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public Zerobin site ?",
                    "fr": "Est-ce un site public ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
